[program:dujiaoka-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /dujiaoka/artisan queue:work --tries=3
directory=/dujiaoka
autostart=true
autorestart=true
startsecs=3
startretries=3
user=root
priority=999
numprocs=1
stdout_logfile=/tmp/dujiao.log